# architect-wealthland

./: README.md  pom.xml
src/main/java/com/cybersoft/: HelloworldApplication.java  WebSecurityConfig.java
src/main/java/com/cybersoft/controller/: MainController.java
src/main/java/com/cybersoft/controller/admin/: AdminBaseController.java  AdminController.java  BankController.java  BannerController.java  CategoryController.java  CategoryNewsController.java  ClientController.java  ContactController.java  EstateController.java  LayoutController.java  NewsController.java  ProjectController.java
src/main/java/com/cybersoft/controller/api/: BankRestController.java  BannerRestController.java  CategoryNewsRestController.java  CategoryRestController.java  CityRestController.java  ClientRestController.java  ContactRestController.java  EstateRestController.java  LayoutRestController.java  NewsRestController.java  ProjectRestController.java  ProvinceRestController.java
src/main/java/com/cybersoft/controller/user/: UserController.java
src/main/java/com/cybersoft/model/: City.java  Province.java  Role.java  User.java
src/main/java/com/cybersoft/model/admin/: Bank.java  Banner.java  Category.java  Category_News.java  Client.java  Contact.java  Estate.java  Layout.java  News.java  Project.java
src/main/java/com/cybersoft/repository/: BankRepository.java  BannerRepository.java  CategoryNewsRepository.java  CategoryRepository.java  CityRepository.java  ClientRepository.java  ContactRepository.java  EstateRepository.java  LayoutRepository.java  NewsRepository.java  ProjectRepository.java  ProvinceRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/cybersoft/service/: IService.java  UserDetailsServiceImpl.java
src/main/java/com/cybersoft/service/impl/: BankServiceImpl.java  BannerServiceImpl.java  CategoryNewServiceImpl.java  CategoryServiceImpl.java  CityServiceImpl.java  ClientServiceImpl.java  ContactServiceImpl.java  EstateServiceImpl.java  LayoutServiceImpl.java  NewsServiceImpl.java  ProjectServiceImpl.java  ProvinceServiceImpl.java
src/main/resources/: Validate.properties  application.properties
src/main/resources/static/assets-admin/css/: datatable.css
src/main/resources/static/assets-admin/js/: bootstrap-datetimepicker.js
src/main/resources/static/assets_user/js/: all.js
src/main/resources/static/upload/: gardenia-my-dinh.jfif
src/main/resources/templates/admin/: fontawesome.html  index.html  layout.html  login.html  progress-bar.html
src/main/resources/templates/admin/bank/: add.html  delete.html  detail.html  view.html
src/main/resources/templates/admin/banner/: add.html  delete.html  view.html
src/main/resources/templates/admin/category/: add.html  delete.html  view.html
src/main/resources/templates/admin/categoryNews/: add.html  delete.html  view.html
src/main/resources/templates/admin/client/: add.html  delete.html  edit.html  view.html
src/main/resources/templates/admin/contact/: add.html  delete.html  edit.html  view.html
src/main/resources/templates/admin/estate/: add.html  delete.html  detail.html  view.html
src/main/resources/templates/admin/layout/: add.html  delete.html  detail.html  edit.html  view.html
src/main/resources/templates/admin/news/: add.html  delete.html  detail.html  view.html
src/main/resources/templates/admin/project/: create.html  delete.html  detail.html  view.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fixed-user/: blog-single.html  blogs.html  contact.html  estateDetails.html  imglib.html  index.html  introduce.html  layout.html  partner.html  project.html  search.html
src/test/java/com/cybersoft/: HelloworldApplicationTests.java
