name.empty = please fill this field.
tel.empty = please fill this field.
email.empty = please fill this field.
description.empty = please fill this field.
clientTel.length = must be between 10 and 11 length.
clientTel.startsWith = phone number must be start with 0.
clientTel.matches = must be only number.
clientName.matches = name must be only character.
clientEmail.matches = email must be with @.
partnerName.empty = please fill this field.
partnerTel.empty = please fill this field.
partnerEmail.empty = please fill this field.
partnerAddress.empty = please fill this field.
partnerTel.length = must be between 10 and 11 length.
partnerTel.startsWith = phone number must be start with 0.
partnerTel.matches = must be only number.
partnerName.matches = name must be only character.
partnerEmail.matches = email must be with @.
contactName.empty = please fill this field.
contactTel.empty = please fill this field.
contactEmail.empty = please fill this field.
contactDescription.empty = please fill this field.
contactTel.length = must be between 10 and 11 length.
contactTel.startsWith = phone number must be start with 0.
contactTel.matches = must be only number.
contactName.matches = name must be only character.
contactEmail.matches = email must be with @.